commit 35c8d11a9457fef407df8c83331b3472d1730283
Author: Nilesh Patra <nilesh@debian.org>
Date:   Mon Mar 28 23:17:23 2022 +0530

    New upstream version 0.32.4+feddfe6

--- a/NAMESPACE
+++ b/NAMESPACE
@@ -231,8 +231,6 @@
     length, names, "names<-",
     dim, nrow, ncol,
     dimnames, "dimnames<-",
-    rownames, "rownames<-",
-    colnames, "colnames<-",
     is.na, anyNA,
     as.logical, as.integer, as.numeric,
     as.complex, as.character, as.raw, as.factor,
@@ -269,6 +267,8 @@
     summary,
 
     ## Methods for generics defined in the BiocGenerics package:
+    rownames, "rownames<-",
+    colnames, "colnames<-",
     rbind, cbind,
     lapply, sapply,
     Reduce, Filter,
--- a/R/DataFrame-class.R
+++ b/R/DataFrame-class.R
@@ -2,43 +2,48 @@
 ### DataFrame objects
 ### -------------------------------------------------------------------------
 
-## A data.frame-like interface for S4 objects that implement length() and `[`
 
-## NOTE: Normal data.frames always have rownames (sometimes as integers),
-## but we allow the rownames to be NULL for efficiency. This means that we
-## need to store the number of rows (nrows).
+### DataFrame extends List and the List elements are considered to be the
+### columns of the DataFrame object. This follows the data.frame/list model
+### from base R.
 setClass("DataFrame",
-         representation(
-                        rownames = "character_OR_NULL",
-                        nrows = "integer"
-                        ),
-         prototype(rownames = NULL,
-                   nrows = 0L,
-                   listData = structure(list(), names = character())),
-         contains = c("RectangularData", "SimpleList"))
+    contains=c("RectangularData", "List"),
+    representation("VIRTUAL")
+)
 
-### Add DataFrame to the DataFrame_OR_NULL union.
+## Add DataFrame to the DataFrame_OR_NULL union.
 setIs("DataFrame", "DataFrame_OR_NULL")
 
-## Just a direct DataFrame extension with no additional slot for now. Once all
-## serialized DataFrame instances are replaced with DFrame instances (which
-## will take several BioC release cycles) we'll be able to move the DataFrame
-## slots from the DataFrame class definition to the DFrame class definition.
-## The final goal is to have DataFrame become a virtual class with no slots
-## that only extends RectangularData, and DFrame a concrete DataFrame and
-## SimpleList subclass that has the same slots as the current DataFrame class.
-setClass("DFrame", contains="DataFrame")
+
+## DFrame is a concrete DataFrame subclass for representation of in-memory
+## DataFrame objects. It inherits the "listData" slot from the SimpleList
+## class, as well as some of its methods e.g. names(), as.list() and lapply().
+## NOTE: Normal data.frames always have rownames (sometimes as integers),
+## but we allow the rownames to be NULL for efficiency. This means that we
+## need to store the number of rows (nrows).
+setClass("DFrame",
+    contains=c("DataFrame", "SimpleList"),
+    representation(
+        rownames="character_OR_NULL",
+        nrows="integer"
+    ),
+    prototype(
+        rownames=NULL,
+        nrows=0L,
+        listData = structure(list(), names=character())
+    )
+)
 
 
 ### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ### vertical_slot_names() and horizontal_slot_names()
 ###
 
-setMethod("vertical_slot_names", "DataFrame",
+setMethod("vertical_slot_names", "DFrame",
     function(x) "rownames"
 )
 
-setMethod("horizontal_slot_names", "DataFrame",
+setMethod("horizontal_slot_names", "DFrame",
     function(x) parallel_slot_names(x)
 )
 
@@ -76,12 +81,56 @@
 ### Accessors
 ###
 
-setMethod("nrow", "DataFrame", function(x) x@nrows)
-
+### Note that DataFrame extends List so the length of a DataFrame derivative
+### is the length of its underlying List.
 setMethod("ncol", "DataFrame", function(x) length(x))
 
-setMethod("dim", "DataFrame", function(x) c(nrow(x), ncol(x)))
+### Note that DataFrame extends List so the names of a DataFrame derivative
+### are the names of its underlying List.
+setMethod("colnames", "DataFrame",
+    function(x, do.NULL=TRUE, prefix="col")
+    {
+        if (!(identical(do.NULL, TRUE) && identical(prefix, "col")))
+            stop(wmsg("argument 'do.NULL' and 'prefix' are not supported"))
+        names(x)
+    }
+)
+
+### BACKWARD COMPATIBILITY WITH OLD DataFrame INSTANCES:
+### We shouldn't need this! We define these 2 methods only for backward
+### compatibility with old serialized DataFrame instances (which have
+### the "listData" slot). Without these methods, length() and names() (and
+### therefore ncol(), dim(), colnames(), and dimnames()) are broken on
+### these objects.
+setMethod("length", "DataFrame", function(x) length(x@listData))
+setMethod("names", "DataFrame", function(x) names(x@listData))
+
+### BACKWARD COMPATIBILITY WITH OLD DataFrame INSTANCES:
+### DataFrame derivatives don't have the "nrows" slot in general, only DFrame
+### objects have it. So the nrow() method below only makes sense for DFrame
+### objects. However, we still define it for DataFrame objects for backward
+### compatibility with old serialized DataFrame instances (which have the
+### "nrows" slot). If we don't do this, we get an infinite recursion when
+### calling nrow() on these objects:
+###   > nrow(x)
+###   Error: C stack usage  7979284 is too close to the limit
+### TODO: Remove this hack once all the old serialized DataFrame instances
+### laying around have been updated with updateObject(). This might take
+### years (best case scenario) or forever (worst case scenario).
+setMethod("nrow", "DataFrame", function(x) x@nrows)
 
+### BACKWARD COMPATIBILITY WITH OLD DataFrame INSTANCES:
+### DataFrame derivatives don't have the "rownames" slot in general, only
+### DFrame objects have it. So the rownames() method below only makes sense
+### for DFrame objects. However, we still define it for DataFrame
+### objects for backward compatibility with old serialized DataFrame
+### instances (which have the "rownames" slot). If we don't do this, we
+### get an infinite recursion when calling rownames() these objects:
+###   > rownames(x)
+###   Error: C stack usage  7975540 is too close to the limit
+### TODO: Remove this hack once all the old serialized DataFrame instances
+### laying around have been updated with updateObject(). This might take
+### years (best case scenario) or forever (worst case scenario).
 setMethod("rownames", "DataFrame",
           function(x, do.NULL = TRUE, prefix = "row")
           {
@@ -96,25 +145,7 @@
             rn
           })
 
-setMethod("colnames", "DataFrame",
-          function(x, do.NULL = TRUE, prefix = "col")
-          {
-            if (!identical(do.NULL, TRUE)) warning("do.NULL arg is ignored ",
-                "in this method")
-            cn <- names(x@listData)
-            if (!is.null(cn))
-                return(cn)
-            if (length(x@listData) != 0L)
-                stop("DataFrame object with NULL colnames, please fix it ",
-                     "with colnames(x) <- value")
-            return(character(0))
-          })
-
-setMethod("dimnames", "DataFrame",
-    function(x) list(rownames(x), colnames(x))
-)
-
-setReplaceMethod("rownames", "DataFrame",
+setReplaceMethod("rownames", "DFrame",
                  function(x, value)
                  {
                    if (!is.null(value)) {
@@ -141,14 +172,14 @@
                    x
                  })
 
+### Only difference with the "dimnames<-" method for RectangularData
+### objects is that the replacement value is not allowed to be NULL.
 setReplaceMethod("dimnames", "DataFrame",
     function(x, value)
     {
         if (!(is.list(value) && length(value) == 2L))
-            stop("dimnames replacement value must be a list of length 2")
-        rownames(x) <- value[[1L]]
-        colnames(x) <- value[[2L]]
-        x
+            stop(wmsg("dimnames replacement value must be a list of length 2"))
+        callNextMethod()  # call method for RectangularData objects
     }
 )
 
@@ -157,16 +188,6 @@
 ### Validity
 ###
 
-.valid.DataFrame.dim <- function(x)
-{
-  nr <- dim(x)[1L]
-  if (!length(nr) == 1)
-    return("length of 'nrows' slot must be 1")
-  if (nr < 0)
-    return("number of rows must be non-negative")
-  NULL
-}
-
 .valid.DataFrame.rownames <- function(x)
 {
   if (is.null(rownames(x)))
@@ -199,13 +220,24 @@
   ##   https://stat.ethz.ch/pipermail/r-devel/2019-August/078337.html
   #if (class(x) == "DataFrame")
   #  return(paste(.OLD_DATAFRAME_INSTANCE_MSG, collapse=""))
-  c(.valid.DataFrame.dim(x),
-    .valid.DataFrame.rownames(x),
+  c(.valid.DataFrame.rownames(x),
     .valid.DataFrame.names(x))
 }
 
 setValidity2("DataFrame", .valid.DataFrame)
 
+.valid.DFrame.nrow <- function(x)
+{
+  nr <- nrow(x)
+  if (!length(nr) == 1)
+    return("length of 'nrows' slot must be 1")
+  if (nr < 0)
+    return("number of rows must be non-negative")
+  NULL
+}
+
+setValidity2("DFrame", .valid.DFrame.nrow)
+
 
 ### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ### Constructor
@@ -373,16 +405,31 @@
 ### Subsetting
 ###
 
+### BACKWARD COMPATIBILITY WITH OLD DataFrame INSTANCES:
+### We define the 2 methods below only to make getListElement() and `[[` work
+### on the old DataFrame instances.
+setMethod("getListElement", "DataFrame",
+    function(x, i, exact=TRUE) getListElement(x@listData, i, exact=exact)
+)
 setMethod("[[", "DataFrame", function(x, i, j, ...)
 {
     if (!missing(j)) {
         x[[j, ...]][[i]]
     } else {
+        selectMethod("[[", "SimpleList")(x, i, j, ...)
+    }
+})
+
+setMethod("[[", "DFrame", function(x, i, j, ...)
+{
+    if (!missing(j)) {
+        x[[j, ...]][[i]]
+    } else {
         callNextMethod()
     }
 })
 
-setReplaceMethod("[[", "DataFrame",
+setReplaceMethod("[[", "DFrame",
                  function(x, i, j,..., value)
                  {
                    nrx <- nrow(x)
@@ -409,11 +456,23 @@
                    callNextMethod(x, i, value=value)
                  })
 
+### BACKWARD COMPATIBILITY WITH OLD DataFrame INSTANCES:
+### DataFrame derivatives don't have the "listData", "nrows", or "rownames"
+### slots in general, only DFrame objects have them. So the extractROWS()
+### method below only makes sense for DFrame objects. However, we still
+### define it for DataFrame objects for backward compatibility with
+### old serialized DataFrame instances (which have all these slots). If we
+### don't do this, calling extractROWS() on these objects will actually call
+### the method for Vector derivatives which is a no-op on these objects.
+### TODO: Remove this hack once all the old serialized DataFrame instances
+### laying around have been updated with updateObject(). This might take
+### years (best case scenario) or forever (worst case scenario).
 setMethod("extractROWS", "DataFrame",
     function(x, i)
     {
         i <- normalizeSingleBracketSubscript(i, x, allow.NAs=TRUE,
                                              as.NSBS=TRUE)
+        x <- updateObject(x, check=FALSE)
         slot(x, "listData", check=FALSE) <- lapply(as.list(x), extractROWS, i)
         slot(x, "nrows", check=FALSE) <- length(i)
         if (!is.null(rownames(x)))
@@ -422,7 +481,22 @@
     }
 )
 
+### BACKWARD COMPATIBILITY WITH OLD DataFrame INSTANCES:
+### DataFrame derivatives don't have the "listData" slot in general, only
+### DFrame objects have it. So the extractCOLS() method below only makes
+### sense for DFrame objects. However, we still define it for DataFrame
+### objects for backward compatibility with old serialized DataFrame
+### instances (which have all these slots). If we don't do this,
+### calling extractCOLS() on these objects will actually call the
+### method for Vector derivatives which is a no-op on these objects.
+### TODO: Remove this hack once all the old serialized DataFrame instances
+### laying around have been updated with updateObject(). This might take
+### years (best case scenario) or forever (worst case scenario).
 setMethod("extractCOLS", "DataFrame", function(x, i) {
+    ## Remove this call to updateObject() when the signature of this
+    ## extractCOLS() method is changed from DataFrame to DFrame.
+    if (class(x)[[1L]] == "DataFrame")
+        x <- updateObject(x, check=FALSE)
     if (missing(i))
         return(x)
     if (!is(i, "IntegerRanges")) {
@@ -431,8 +505,9 @@
     }
     new_listData <- extractROWS(x@listData, i)
     new_mcols <- extractROWS(mcols(x, use.names=FALSE), i)
-    x <- initialize(x, listData=new_listData,
-                    elementMetadata=new_mcols)
+    x <- BiocGenerics:::replaceSlots(x, listData=new_listData,
+                                        elementMetadata=new_mcols,
+                                        check=FALSE)
     if (anyDuplicated(names(x)))
         names(x) <- make.unique(names(x))
     x
@@ -516,7 +591,7 @@
     x
 }
 
-setMethod("replaceROWS", c("DataFrame", "ANY"),
+setMethod("replaceROWS", c("DFrame", "ANY"),
           function(x, i, value)
           {
               nsbs <- normalizeSingleBracketSubscript(i, x, as.NSBS=TRUE)
@@ -526,7 +601,7 @@
               .subassign_columns(x, nsbs, value)
           })
 
-setMethod("mergeROWS", c("DataFrame", "ANY"),
+setMethod("mergeROWS", c("DFrame", "ANY"),
     function(x, i, value)
     {
         nsbs <- normalizeSingleBracketSubscript(i, x, allow.append=TRUE,
@@ -568,10 +643,7 @@
     x
 }
 
-### Not a real default replaceCOLS() method for DataFrame objects (it actually
-### assumes that 'x' derives from SimpleList i.e. that 'x' is a DFrame object
-### or derivative).
-setMethod("replaceCOLS", c("DataFrame", "ANY"), function(x, i, value) {
+setMethod("replaceCOLS", c("DFrame", "ANY"), function(x, i, value) {
     stopifnot(is.null(value) || is(value, "DataFrame"))
     sl <- as(x, "SimpleList")
     value_sl <- if (!is.null(value)) as(value, "SimpleList")
@@ -640,7 +712,7 @@
   !is.null(getS3method(f, signature, optional=TRUE))
 }
 
-droplevels.DataFrame <- function(x, except=NULL) {
+droplevels.DFrame <- function(x, except=NULL) {
   canDropLevels <- function(xi) {
     hasNonDefaultMethod(droplevels, class(xi)[1L]) ||
       hasS3Method("droplevels", class(xi))
@@ -651,7 +723,7 @@
   x@listData[drop.levels] <- lapply(x@listData[drop.levels], droplevels)
   x
 }
-setMethod("droplevels", "DataFrame", droplevels.DataFrame)
+setMethod("droplevels", "DFrame", droplevels.DFrame)
 
 setMethod("rep", "DataFrame", function(x, ...) {
   x[rep(seq_len(nrow(x)), ...),,drop=FALSE]
@@ -706,9 +778,12 @@
             ## one row per list element.
             if (is(col, "List") && pcompareRecursively(col))
                 col <- as.list(col)
-            if (is.list(col))
-                col <- I(col)
+            protect <- is.list(col) && !is(col, "AsIs")
+            if (protect)
+                col <- I(col)  # set AsIs class to protect column
             df <- as.data.frame(col, optional=optional)
+            if (protect)
+                df[[1L]] <- unclass(df[[1L]])  # drop AsIs class
             if (is.null(colnames(col)) && ncol(df) == 1L)
                 colnames(df) <- x_colnames[[j]]
             df
@@ -728,7 +803,6 @@
   m
 })
 
-## take data.frames to DataFrames
 setAs("data.frame", "DFrame",
       function(from) {
         rn <- attributes(from)[["row.names"]]
@@ -768,7 +842,7 @@
         as(from, "DFrame")
       })
 
-.defaultAsDataFrame <- function(from) {
+.defaultAsDFrame <- function(from) {
   if (length(dim(from)) == 2L) {
     df <- as.data.frame(from, stringsAsFactors=FALSE)
     if (0L == ncol(from))
@@ -782,16 +856,13 @@
   }
 }
 
-setAs("ANY", "DFrame", .defaultAsDataFrame)
+setAs("ANY", "DFrame", .defaultAsDFrame)
 
 setAs("ANY", "DataFrame", function(from) as(from, "DFrame"))
 setAs("SimpleList", "DataFrame", function(from) as(from, "DFrame"))
 
-## Only temporarily needed (until we make DataFrame VIRTUAL).
-setAs("DFrame", "DataFrame", function(from) from)
-
-.VectorAsDataFrame <- function(from) {
-  ans <- .defaultAsDataFrame(from)
+.VectorAsDFrame <- function(from) {
+  ans <- .defaultAsDFrame(from)
   from_mcols <- mcols(from, use.names=FALSE)
   if (!is.null(from_mcols))
     ans <- cbind(ans, from_mcols)
@@ -799,8 +870,8 @@
 }
 
 ## overriding the default inheritance-based coercion from methods package
-setAs("SimpleList", "DFrame", .VectorAsDataFrame)
-setAs("Vector", "DFrame", .VectorAsDataFrame)
+setAs("SimpleList", "DFrame", .VectorAsDFrame)
+setAs("Vector", "DFrame", .VectorAsDFrame)
 
 ## note that any element named 'row.names' will be interpreted differently
 ## is this a bug or a feature?
@@ -841,7 +912,7 @@
             validObject(ans)
             return(ans)
         }
-        ## Some objects like SplitDataFrameList have a "dim" method that
+        ## Some objects like SplitDataFrameList have a dim() method that
         ## returns a non-MULL object (a matrix!) even though they don't have
         ## an array-like (or matrix-like) semantic.
         from_dim <- dim(from)
--- a/R/List-class.R
+++ b/R/List-class.R
@@ -59,9 +59,9 @@
                   stop("isEmpty() is not defined for objects of class ",
                        class(x))
               ## Recursive definition
-              if (length(x) == 0)
-                  return(logical(0))
-              sapply(x, function(xx) all(isEmpty(xx)))
+              if (length(x) == 0L)
+                  return(TRUE)
+              all(vapply(x, isEmpty, logical(1L)))
           })
 ### A List object is considered empty iff all its elements are empty.
 setMethod("isEmpty", "List", function(x) all(elementNROWS(x) == 0L))
--- a/R/RectangularData-class.R
+++ b/R/RectangularData-class.R
@@ -59,6 +59,41 @@
 ### Accessors
 ###
 
+setMethod("dim", "RectangularData", function(x) c(nrow(x), ncol(x)))
+
+simplify_NULL_dimnames <- function(dimnames)
+{
+    if (all(sapply_isNULL(dimnames)))
+        return(NULL)
+    dimnames
+}
+
+setMethod("dimnames", "RectangularData",
+    function(x)
+    {
+        ans <- list(rownames(x), colnames(x))
+        simplify_NULL_dimnames(ans)
+    }
+)
+
+setReplaceMethod("dimnames", "RectangularData",
+    function(x, value)
+    {
+        if (is.null(value)) {
+            new_rownames <- new_colnames <- NULL
+        } else {
+            if (!(is.list(value) && length(value) == 2L))
+                stop(wmsg("dimnames replacement value must ",
+                          "be NULL or a list of length 2"))
+            new_rownames <- value[[1L]]
+            new_colnames <- value[[2L]]
+        }
+        rownames(x) <- new_rownames
+        colnames(x) <- new_colnames
+        x
+    }
+)
+
 setGeneric("ROWNAMES", function(x) standardGeneric("ROWNAMES"))
 
 setMethod("ROWNAMES", "ANY",
@@ -82,6 +117,7 @@
     x
 })
 
+
 ### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ### Subsetting
 ###
@@ -192,22 +228,32 @@
 
                 candidates <- match(rownames(cur_object), rownames(combined))
                 overlapped <- filled[candidates]
-                previous <- reference[candidates]
+                previous <- extractROWS(reference, candidates)
 
                 # Only doing the replacement if the overlaps are identical.
                 # Incidentally, this also checks for the right type. We could
                 # be more aggressive and do a partial replacement, but
                 # something is probably already wrong if this warning fires.
-                if (!identical(previous[overlapped], replacements[overlapped])) {
+                if (!identical(extractROWS(previous, overlapped), extractROWS(replacements, overlapped))) {
                     warning(wmsg("different values for shared rows in multiple instances of column '",
                         d, "', ignoring this column in ", class(all_objects[[i_object]]), " ", i_object))
                 } else {
-                    reference[candidates] <- replacements
+                    reference <- replaceROWS(reference, candidates, replacements)
                     filled[candidates] <- TRUE
                 }
             }
 
-            combined[,d] <- reference
+            # Can't use 'combined[ , j] <- col' to replace the column of a
+            # data-frame-like object!
+            # See https://github.com/Bioconductor/S4Vectors/issues/100
+            if (is.data.frame(combined) || is(combined, "DataFrame")) {
+                combined[[d]] <- reference
+            } else {
+                # Expected to work on any rectangular object (e.g. matrix,
+                # dgCMatrix, DelayedMatrix, SummarizedExperiment, etc...)
+                # except data-frame-like objects.
+                combined[ , d] <- reference
+            }
 
         } else {
             for (i in seq_along(object_affected)[-1]) {
--- a/R/Rle-utils.R
+++ b/R/Rle-utils.R
@@ -335,26 +335,27 @@
 
 ### S3/S4 combo for median.Rle
 ### FIXME: code duplication needed for S3 / S4 dispatch
-### drop NA's here, so dropRle==TRUE allows x[FALSE][NA] in median.default
-### FIXME: Remove these methods in R 3.5
+### We intercept the case where a single NA must be returned because
+### median.default() wouldn't be able to handle it (would choke on
+### x[NA_integer_] because Rle objects don't support that).
 median.Rle <- function(x, na.rm = FALSE, ...)
 {
-    if (na.rm)
-        x <- x[!is.na(x)]
-    oldOption <- getOption("dropRle")
-    options("dropRle" = TRUE)
-    on.exit(options("dropRle" = oldOption))
-    NextMethod("median", na.rm=FALSE)
+    if (!isTRUEorFALSE(na.rm))
+        stop(wmsg("'na.rm' must be TRUE or FALSE"))
+    is_na <- is.na(x)
+    if ((na.rm && all(is_na)) || (!na.rm && any(is_na)))
+        return(runValue(x)[NA_integer_])
+    NextMethod("median")
 }
 setMethod("median", "Rle", 
     function(x, na.rm = FALSE)
 {
-    if (na.rm)
-        x <- x[!is.na(x)]
-    oldOption <- getOption("dropRle")
-    options("dropRle" = TRUE)
-    on.exit(options("dropRle" = oldOption))
-    callNextMethod(x=x, na.rm=FALSE)
+    if (!isTRUEorFALSE(na.rm))
+        stop(wmsg("'na.rm' must be TRUE or FALSE"))
+    is_na <- is.na(x)
+    if ((na.rm && all(is_na)) || (!na.rm && any(is_na)))
+        return(runValue(x)[NA_integer_])
+    callNextMethod()
 })
 
 ### FIXME: Remove this in R 3.5
--- a/R/SimpleList-class.R
+++ b/R/SimpleList-class.R
@@ -43,16 +43,18 @@
 
 
 ### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-### Accessor methods
+### Accessors
 ###
 
-setMethod("names", "SimpleList", function(x) names(as.list(x)))
+setMethod("names", "SimpleList", function(x) names(x@listData))
 
 setReplaceMethod("names", "SimpleList",
-                 function(x, value) {
-                     names(x@listData) <- value
-                     x
-                 })
+    function(x, value)
+    {
+        names(x@listData) <- value
+        x
+    }
+)
 
 
 ### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
--- a/R/TransposedDataFrame-class.R
+++ b/R/TransposedDataFrame-class.R
@@ -3,6 +3,10 @@
 ### -------------------------------------------------------------------------
 
 
+### TransposedDataFrame extends List and the List elements are considered to
+### be the rows of the TransposedDataFrame object. This means that the length
+### of a TransposedDataFrame object which is the length of its underlying
+### List is its number of rows.
 setClass("TransposedDataFrame",
     contains=c("RectangularData", "List"),
     slots=c(data="DataFrame")
@@ -12,6 +16,13 @@
 ### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ### Transposition
 ###
+### Note that transposing a DataFrame derivative is currently the only way
+### to construct a TransposedDataFrame object. We don't provide a dedicated
+### constructor function.
+###
+### An important property of transposition is that it preserves the length
+### and names of the object.
+###
 
 ### S3/S4 combo for t.DataFrame
 t.DataFrame <- function(x)
@@ -39,12 +50,32 @@
 ### Getters
 ###
 
-setMethod("dim", "TransposedDataFrame", function(x) rev(dim(x@data)))
-setMethod("length", "TransposedDataFrame", function(x) ncol(x@data))
+setMethod("nrow", "TransposedDataFrame", function(x) ncol(x@data))
+setMethod("ncol", "TransposedDataFrame", function(x) nrow(x@data))
+
+setMethod("rownames", "TransposedDataFrame",
+    function(x, do.NULL=TRUE, prefix="row")
+    {
+        if (!(identical(do.NULL, TRUE) && identical(prefix, "row")))
+            stop(wmsg("argument 'do.NULL' and 'prefix' are not supported"))
+        colnames(x@data)
+    }
+)
+setMethod("colnames", "TransposedDataFrame",
+    function(x, do.NULL=TRUE, prefix="col")
+    {
+        if (!(identical(do.NULL, TRUE) && identical(prefix, "col")))
+            stop(wmsg("argument 'do.NULL' and 'prefix' are not supported"))
+        rownames(x@data)
+    }
+)
 
-### base::rownames() and base::colnames() work as long as dimnames() works.
-setMethod("dimnames", "TransposedDataFrame", function(x) rev(dimnames(x@data)))
-setMethod("names", "TransposedDataFrame", function(x) colnames(x@data))
+### For a TransposedDataFrame object, the length is the number of rows
+### and the names are the rownames. Note that 'length(x)' and 'names(x)'
+### will ultimately end up calling 'length(x@data)' and 'names(x@data)',
+### repectively.
+setMethod("length", "TransposedDataFrame", function(x) nrow(x))
+setMethod("names", "TransposedDataFrame", function(x) rownames(x))
 
 
 ### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
@@ -114,6 +145,31 @@
 
 
 ### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
+### Subassignment
+###
+
+setMethod("normalizeSingleBracketReplacementValue", "TransposedDataFrame",
+    function(value, x)
+    {
+        is_empty_list <- is(value, "list_OR_List") && length(value) == 0L
+        if (is.null(value) || is_empty_list)
+            return(NULL)
+        as(value, class(x), strict=FALSE)
+    }
+)
+
+setReplaceMethod("[", "TransposedDataFrame",
+    function(x, i, j, ..., value)
+    {
+        value <- normalizeSingleBracketReplacementValue(value, x)
+        if (!is.null(value))
+            value <- t(value)
+        t(callGeneric(t(x), j, i, ..., value=value))
+    }
+)
+
+
+### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ### Coercions
 ###
 
@@ -128,7 +184,7 @@
     function(x, use.names=TRUE) as.list(x@data, use.names=use.names)
 )
 
-setAs("list", "TransposedDataFrame", function(from) t(as(from, "DataFrame")))
+setAs("ANY", "TransposedDataFrame", function(from) t(as(from, "DataFrame")))
 
 
 ### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
@@ -159,6 +215,7 @@
         "\n", sep="")
     if (x_nrow != 0L && x_ncol != 0L) {
         x_rownames <- rownames(x)
+        classinfo <- make_class_info_for_DataFrame_display(x@data)
         if (x_nrow <= nhead + ntail + 1L) {
             m <- makeNakedCharacterMatrixForDisplay(x)
             if (!is.null(x_rownames))
@@ -170,8 +227,10 @@
             rownames(m) <- make_rownames_for_RectangularData_display(
                                              x_rownames, x_nrow,
                                              nhead, ntail)
+            classinfo <- make_rownames_for_RectangularData_display(
+                                             classinfo, x_nrow,
+                                             nhead, ntail)
         }
-        classinfo <- make_class_info_for_DataFrame_display(x@data)
         rownames(m) <- paste(format(rownames(m)), classinfo)
         print(m, quote=FALSE, right=TRUE)
     }
--- a/R/show-utils.R
+++ b/R/show-utils.R
@@ -285,10 +285,6 @@
    }
 )
 
-setMethod("classNameForDisplay", "AsIs",
-    function(x) classNameForDisplay(drop_AsIs(x))
-)
-
 
 ### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ### showAsCell()
--- a/inst/doc/RleTricks.R
+++ /dev/null
@@ -1,68 +0,0 @@
-### R code from vignette source 'RleTricks.Rnw'
-
-###################################################
-### code chunk number 1: options
-###################################################
-options(width=60)
-
-
-###################################################
-### code chunk number 2: Rle-rollmean
-###################################################
-rollmeanRle <- function (x, k)
-{
-  n <- length(x)
-  cumsum(c(Rle(sum(window(x, 1, k))), window(x, k + 1, n) - window(x, 1, n - k))) / k
-}
-
-
-###################################################
-### code chunk number 3: Rle-rollvar
-###################################################
-rollvarRle <- function(x, k)
-{
-  n <- length(x)
-  means <- rollmeanRle(x, k)
-  nextMean <- window(means, 2, n - k + 1)
-  cumsum(c(Rle(sum((window(x, 1, k) - means[1])^2)),
-  k * diff(means)^2 -
-  (window(x, 1, n - k) - nextMean)^2 +
-  (window(x, k + 1, n) - nextMean)^2)) / (k - 1)
-}
-
-
-###################################################
-### code chunk number 4: Rle-rollcov
-###################################################
-rollcovRle <- function(x, y, k)
-{
-  n <- length(x)
-  meanX <- rollmeanRle(x, k)
-  meanY <- rollmeanRle(y, k)
-  nextMeanX <- window(meanX, 2, n - k + 1)
-  nextMeanY <- window(meanY, 2, n - k + 1)
-  cumsum(c(Rle(sum((window(x, 1, k) - meanX[1]) * (window(y, 1, k) - meanY[1]))),
-  k * diff(meanX) * diff(meanY) -
-  (window(x, 1, n - k) - nextMeanX) * (window(y, 1, n - k) - nextMeanY) +
-  (window(x, k + 1, n) - nextMeanX) * (window(y, k + 1, n) - nextMeanY))) / (k - 1)
-}
-
-
-###################################################
-### code chunk number 5: Rle-rollsd
-###################################################
-rollsdRle <- function(x, k)
-{
-  sqrt(rollvarRle(x, k))
-}
-
-
-###################################################
-### code chunk number 6: Rle-rollcor
-###################################################
-rollcorRle <- function(x, y, k)
-{
-  rollcovRle(x, y, k) / (rollsdRle(x, k) * rollsdRle(y, k))
-}
-
-
--- a/inst/doc/RleTricks.Rnw
+++ /dev/null
@@ -1,96 +0,0 @@
-\documentclass{article}
-
-% \VignetteIndexEntry{Rle Tips and Tricks}
-% \VignetteDepends{}
-% \VignetteKeywords{Rle}
-% \VignettePackage{S4Vectors}
-
-\usepackage{times}
-\usepackage{hyperref}
-
-\textwidth=6.5in
-\textheight=8.5in
-% \parskip=.3cm
-\oddsidemargin=-.1in
-\evensidemargin=-.1in
-\headheight=-.3in
-
-\newcommand{\Rfunction}[1]{{\texttt{#1}}}
-\newcommand{\Robject}[1]{{\texttt{#1}}}
-\newcommand{\Rpackage}[1]{{\textit{#1}}}
-\newcommand{\Rmethod}[1]{{\texttt{#1}}}
-\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
-\newcommand{\Rclass}[1]{{\textit{#1}}}
-\newcommand{\Rcode}[1]{{\texttt{#1}}}
-
-\newcommand{\software}[1]{\textsf{#1}}
-\newcommand{\R}{\software{R}}
-
-\title{Rle Tips and Tricks}
-\author{Patrick Aboyoun}
-\date{\today}
-
-\begin{document}
-
-\maketitle
-
-<<options,echo=FALSE>>=
-options(width=60)
-@
-
-<<Rle-rollmean>>=
-rollmeanRle <- function (x, k)
-{
-  n <- length(x)
-  cumsum(c(Rle(sum(window(x, 1, k))), window(x, k + 1, n) - window(x, 1, n - k))) / k
-}
-@
-
-
-<<Rle-rollvar>>=
-rollvarRle <- function(x, k)
-{
-  n <- length(x)
-  means <- rollmeanRle(x, k)
-  nextMean <- window(means, 2, n - k + 1)
-  cumsum(c(Rle(sum((window(x, 1, k) - means[1])^2)),
-  k * diff(means)^2 -
-  (window(x, 1, n - k) - nextMean)^2 +
-  (window(x, k + 1, n) - nextMean)^2)) / (k - 1)
-}
-@
-
-
-<<Rle-rollcov>>=
-rollcovRle <- function(x, y, k)
-{
-  n <- length(x)
-  meanX <- rollmeanRle(x, k)
-  meanY <- rollmeanRle(y, k)
-  nextMeanX <- window(meanX, 2, n - k + 1)
-  nextMeanY <- window(meanY, 2, n - k + 1)
-  cumsum(c(Rle(sum((window(x, 1, k) - meanX[1]) * (window(y, 1, k) - meanY[1]))),
-  k * diff(meanX) * diff(meanY) -
-  (window(x, 1, n - k) - nextMeanX) * (window(y, 1, n - k) - nextMeanY) +
-  (window(x, k + 1, n) - nextMeanX) * (window(y, k + 1, n) - nextMeanY))) / (k - 1)
-}
-@
-
-
-<<Rle-rollsd>>=
-rollsdRle <- function(x, k)
-{
-  sqrt(rollvarRle(x, k))
-}
-@
-
-
-<<Rle-rollcor>>=
-rollcorRle <- function(x, y, k)
-{
-  rollcovRle(x, y, k) / (rollsdRle(x, k) * rollsdRle(y, k))
-}
-@
-
-\end{document}
-
--- a/inst/doc/S4QuickOverview.R
+++ /dev/null
@@ -1,296 +0,0 @@
-### R code from vignette source 'S4QuickOverview.Rnw'
-
-###################################################
-### code chunk number 1: setup
-###################################################
-options(width=60)
-library(Matrix)
-library(IRanges)
-library(ShortRead)
-library(graph)
-
-
-###################################################
-### code chunk number 2: S4_object_in_dataset
-###################################################
-library(graph)
-data(apopGraph)
-apopGraph
-
-
-###################################################
-### code chunk number 3: S4_object_from_constructor
-###################################################
-library(IRanges)
-IRanges(start=c(101, 25), end=c(110, 80))
-
-
-###################################################
-### code chunk number 4: S4_object_from_ceorcion
-###################################################
-library(Matrix)
-m <- matrix(3:-4, nrow=2)
-as(m, "Matrix")
-
-
-###################################################
-### code chunk number 5: S4_object_from_high_level_IO_function
-###################################################
-library(ShortRead)
-path_to_my_data <- system.file(
-    package="ShortRead",
-    "extdata", "Data", "C1-36Firecrest", "Bustard", "GERALD")
-lane1 <- readFastq(path_to_my_data, pattern="s_1_sequence.txt")
-lane1
-
-
-###################################################
-### code chunk number 6: S4_object_inside_another_object
-###################################################
-sread(lane1)
-
-
-###################################################
-### code chunk number 7: getters_and_setters
-###################################################
-ir <- IRanges(start=c(101, 25), end=c(110, 80))
-width(ir)
-width(ir) <- width(ir) - 5
-ir
-
-
-###################################################
-### code chunk number 8: specialized_methods
-###################################################
-qa1 <- qa(lane1, lane="lane1")
-class(qa1)
-
-
-###################################################
-### code chunk number 9: showMethods
-###################################################
-showMethods("qa")
-
-
-###################################################
-### code chunk number 10: showClass
-###################################################
-class(lane1)
-showClass("ShortReadQ")
-
-
-###################################################
-### code chunk number 11: setClass
-###################################################
-setClass("SNPLocations",
-    slots=c(
-      genome="character",  # a single string
-      snpid="character",   # a character vector of length N
-      chrom="character",   # a character vector of length N
-      pos="integer"        # an integer vector of length N
-    )
-)
-
-
-###################################################
-### code chunk number 12: SNPLocations
-###################################################
-SNPLocations <- function(genome, snpid, chrom, pos)
-    new("SNPLocations", genome=genome, snpid=snpid, chrom=chrom, pos=pos)
-
-
-###################################################
-### code chunk number 13: test_SNPLocations
-###################################################
-snplocs <- SNPLocations("hg19",
-             c("rs0001", "rs0002"),
-             c("chr1", "chrX"),
-             c(224033L, 1266886L))
-
-
-###################################################
-### code chunk number 14: length
-###################################################
-setMethod("length", "SNPLocations", function(x) length(x@snpid))
-
-
-###################################################
-### code chunk number 15: test_length
-###################################################
-length(snplocs)  # just testing
-
-
-###################################################
-### code chunk number 16: genome
-###################################################
-setGeneric("genome", function(x) standardGeneric("genome"))
-setMethod("genome", "SNPLocations", function(x) x@genome)
-
-
-###################################################
-### code chunk number 17: snpid
-###################################################
-setGeneric("snpid", function(x) standardGeneric("snpid"))
-setMethod("snpid", "SNPLocations", function(x) x@snpid)
-
-
-###################################################
-### code chunk number 18: chrom
-###################################################
-setGeneric("chrom", function(x) standardGeneric("chrom"))
-setMethod("chrom", "SNPLocations", function(x) x@chrom)
-
-
-###################################################
-### code chunk number 19: pos
-###################################################
-setGeneric("pos", function(x) standardGeneric("pos"))
-setMethod("pos", "SNPLocations", function(x) x@pos)
-
-
-###################################################
-### code chunk number 20: test_slot_getters
-###################################################
-genome(snplocs)  # just testing
-snpid(snplocs)   # just testing
-
-
-###################################################
-### code chunk number 21: show
-###################################################
-setMethod("show", "SNPLocations",
-    function(object)
-        cat(class(object), "instance with", length(object),
-            "SNPs on genome", genome(object), "\n")
-)
-
-
-###################################################
-### code chunk number 22: S4QuickOverview.Rnw:383-384
-###################################################
-snplocs  # just testing
-
-
-###################################################
-### code chunk number 23: validity
-###################################################
-setValidity("SNPLocations",
-    function(object) {
-        if (!is.character(genome(object)) ||
-            length(genome(object)) != 1 || is.na(genome(object)))
-            return("'genome' slot must be a single string")
-        slot_lengths <- c(length(snpid(object)),
-                          length(chrom(object)),
-                          length(pos(object)))
-        if (length(unique(slot_lengths)) != 1)
-            return("lengths of slots 'snpid', 'chrom' and 'pos' differ")
-        TRUE
-    }
-)
-
-
-###################################################
-### code chunk number 24: set_chrom
-###################################################
-setGeneric("chrom<-", function(x, value) standardGeneric("chrom<-"))
-setReplaceMethod("chrom", "SNPLocations",
-    function(x, value) {x@chrom <- value; validObject(x); x})
-
-
-###################################################
-### code chunk number 25: test_slot_setters
-###################################################
-chrom(snplocs) <- LETTERS[1:2]  # repair currently broken object
-
-
-###################################################
-### code chunk number 26: setAs
-###################################################
-setAs("SNPLocations", "data.frame",
-    function(from)
-        data.frame(snpid=snpid(from), chrom=chrom(from), pos=pos(from))
-)
-
-
-###################################################
-### code chunk number 27: test_coercion
-###################################################
-as(snplocs, "data.frame")  # testing
-
-
-###################################################
-### code chunk number 28: AnnotatedSNPs
-###################################################
-setClass("AnnotatedSNPs",
-    contains="SNPLocations",
-    slots=c(
-        geneid="character"  # a character vector of length N
-    )
-)
-
-
-###################################################
-### code chunk number 29: slot_inheritance
-###################################################
-showClass("AnnotatedSNPs")
-
-
-###################################################
-### code chunk number 30: AnnotatedSNPs
-###################################################
-AnnotatedSNPs <- function(genome, snpid, chrom, pos, geneid)
-{
-    new("AnnotatedSNPs",
-        SNPLocations(genome, snpid, chrom, pos),
-        geneid=geneid)
-}
-
-
-###################################################
-### code chunk number 31: method_inheritance
-###################################################
-snps <- AnnotatedSNPs("hg19",
-             c("rs0001", "rs0002"),
-             c("chr1", "chrX"),
-             c(224033L, 1266886L),
-             c("AAU1", "SXW-23"))
-
-
-###################################################
-### code chunk number 32: method_inheritance
-###################################################
-snps
-
-
-###################################################
-### code chunk number 33: as_data_frame_is_not_right
-###################################################
-as(snps, "data.frame")  # the 'geneid' slot is ignored
-
-
-###################################################
-### code chunk number 34: S4QuickOverview.Rnw:536-539
-###################################################
-is(snps, "AnnotatedSNPs")     # 'snps' is an AnnotatedSNPs object
-is(snps, "SNPLocations")      # and is also a SNPLocations object
-class(snps)                   # but is *not* a SNPLocations *instance*
-
-
-###################################################
-### code chunk number 35: automatic_coercion_method
-###################################################
-as(snps, "SNPLocations")
-
-
-###################################################
-### code chunk number 36: incremental_validity_method
-###################################################
-setValidity("AnnotatedSNPs",
-    function(object) {
-        if (length(object@geneid) != length(object))
-            return("'geneid' slot must have the length of the object")
-        TRUE
-    }
-)
-
-
--- a/inst/doc/S4QuickOverview.Rnw
+++ /dev/null
@@ -1,621 +0,0 @@
-%\VignetteIndexEntry{A quick overview of the S4 class system}
-%\VignetteDepends{methods,Matrix,IRanges,ShortRead,graph}
-
-\SweaveOpts{keep.source=TRUE, eps=FALSE, width=9, height=3}
-
-% 2019-12-22: A temporary fix to avoid the following pdflatex error caused by
-% an issue in LaTeX package filehook-scrlfile (used by beamer):
-%   ! Package filehook Error: Detected unknown definition of \InputIfFileExists.
-%   Use the 'force' option of 'filehook' to overwrite it..
-% The error appeared on tokay2 in Dec 2019 after reinstalling MiKTeX 2.9.
-% See comment by Phelype Oleinik here for the fix:
-%   https://tex.stackexchange.com/questions/512189/problem-with-chemmacros-beamer-and-filehook-scrlfile-sty
-\PassOptionsToPackage{force}{filehook}
-
-\documentclass[9pt]{beamer}
-
-\usepackage{slides}
-
-\AtBeginSection[]
-{
-  \begin{frame}<beamer>{Outline}
-    \tableofcontents[currentsection,currentsubsection]
-  \end{frame}
-}
-
-\title{A quick overview of the S4 class system}
-
-\author{Herv\'e Pag\`es\\
-        \href{mailto:hpages.on.github@gmail.com}{hpages.on.github@gmail.com}}
-
-%\institute[FHCRC]{Fred Hutchinson Cancer Research Center\\
-%                  Seattle, WA}
-
-\date{June 2016}
-
-\begin{document}
-
-<<setup,echo=FALSE>>=
-options(width=60)
-library(Matrix)
-library(IRanges)
-library(ShortRead)
-library(graph)
-@
-
-\maketitle
-
-\frame{\tableofcontents}
-
-
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-\section{What is S4?}
-
-\begin{frame}[fragile]
-  \frametitle{The S4 class system}
-  \begin{block}{}
-    \begin{itemize}
-      \item The \textit{S4 class system} is a set of facilities
-            provided in R for OO programming.
-
-      \item Implemented in the \Rpackage{methods} package.
-      \item On a fresh \R{} session:
-\begin{Schunk}
-\begin{Sinput}
-> sessionInfo()
-\end{Sinput}
-\begin{Soutput}
-...
-attached base packages:
-[1] stats     graphics  grDevices utils     datasets 
-[6] methods   base
-\end{Soutput}
-\end{Schunk}
-      \item R also supports an older class system: the \textit{S3 class
-            system}.
-    \end{itemize}
-  \end{block}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{A different world}
-  \begin{block}{The syntax}
-\begin{Schunk}
-\begin{Sinput}
-> foo(x, ...)
-\end{Sinput}
-\end{Schunk}
-    not:
-\begin{Schunk}
-\begin{Sinput}
-> x.foo(...)
-\end{Sinput}
-\end{Schunk}
-    like in other OO programming languages.
-  \end{block}
-
-  \begin{block}{The central concepts}
-    \begin{itemize}
-      \item The core components: \emph{classes}\footnote{also called
-            \emph{formal classes}, to distinguish them from the S3
-            classes aka \emph{old style classes}}, \emph{generic functions}
-            and \emph{methods}
-
-      \item The glue: \emph{method dispatch} (supports \emph{simple} and
-            \emph{multiple} dispatch)
-    \end{itemize}
-  \end{block}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{}
-  \begin{block}{The result}
-\begin{Schunk}
-\begin{Sinput}
-> ls('package:methods')
-\end{Sinput}
-\begin{Soutput}
-  [1] "addNextMethod"                   "allGenerics"                    
-  [3] "allNames"                        "Arith"                          
-  [5] "as"                              "as<-"                           
-  [7] "asMethodDefinition"              "assignClassDef"              
-...
-[211] "testVirtual"                     "traceOff"                       
-[213] "traceOn"                         "tryNew"                         
-[215] "unRematchDefinition"             "validObject"                    
-[217] "validSlotNames"                 
-\end{Soutput}
-\end{Schunk}
-    \begin{itemize}
-      \item Rich, complex, can be intimidating
-
-      \item The classes and methods we implement in our packages can be
-            hard to document, especially when the class hierarchy is
-            complicated and multiple dispatch is used
-    \end{itemize}
-  \end{block}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{S4 in Bioconductor}
-  \begin{block}{}
-    \begin{itemize}
-      \item Heavily used. In BioC 3.3: 3158 classes and 22511 methods defined
-            in 609 packages! (out of 1211 software packages)
-
-      \item Top 10: 128 classes in \Rpackage{ChemmineOB},
-            98 in \Rpackage{flowCore}, 79 in \Rpackage{IRanges},
-            68 in \Rpackage{rsbml}, 61 in \Rpackage{ShortRead},
-            58 in \Rpackage{Biostrings}, 51 in \Rpackage{rtracklayer},
-            50 in \Rpackage{oligoClasses}, 45 in \Rpackage{flowUtils},
-            and 40 in \Rpackage{BaseSpaceR}.
-
-      \item For the end user: it's mostly transparent. But when something
-            goes wrong, error messages issued by the S4 class system can
-            be hard to understand. Also it can be hard to find the
-            documentation for a specific method.
-
-      \item Most Bioconductor packages use only a small subset of the S4
-            capabilities (covers 99.99\% of our needs)
-    \end{itemize}
-  \end{block}
-\end{frame}
-
-
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-\section{S4 from an end-user point of view}
-
-\begin{frame}[fragile]
-  \frametitle{Where do S4 objects come from?}
-  \begin{block}{From a dataset}
-<<S4_object_in_dataset>>=
-library(graph)
-data(apopGraph)
-apopGraph
-@
-  \end{block}
-
-  \begin{block}{From using an object constructor function}
-<<S4_object_from_constructor>>=
-library(IRanges)
-IRanges(start=c(101, 25), end=c(110, 80))
-@
-  \end{block}
-
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{}
-  \begin{block}{From a coercion}
-<<S4_object_from_ceorcion>>=
-library(Matrix)
-m <- matrix(3:-4, nrow=2)
-as(m, "Matrix")
-@
-  \end{block}
-
-  \begin{block}{From using a specialized high-level constructor}
-\begin{Schunk}
-\begin{Sinput}
-> library(GenomicFeatures)
-> makeTxDbFromUCSC("sacCer2", tablename="ensGene")
-\end{Sinput}
-\begin{Soutput}
-TxDb object:
-# Db type: TxDb
-# Supporting package: GenomicFeatures
-# Data source: UCSC
-# Genome: sacCer2
-# Organism: Saccharomyces cerevisiae
-# Taxonomy ID: 4932
-# UCSC Table: ensGene
-# UCSC Track: Ensembl Genes
-...
-\end{Soutput}
-\end{Schunk}
-  \end{block}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{}
-  \begin{block}{From using a high-level I/O function}
-<<S4_object_from_high_level_IO_function>>=
-library(ShortRead)
-path_to_my_data <- system.file(
-    package="ShortRead",
-    "extdata", "Data", "C1-36Firecrest", "Bustard", "GERALD")
-lane1 <- readFastq(path_to_my_data, pattern="s_1_sequence.txt")
-lane1
-@
-  \end{block}
-
-  \begin{block}{Inside another object}
-<<S4_object_inside_another_object>>=
-sread(lane1)
-@
-  \end{block}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{How to manipulate S4 objects?}
-  \begin{block}{Low-level: getters and setters}
-<<getters_and_setters>>=
-ir <- IRanges(start=c(101, 25), end=c(110, 80))
-width(ir)
-width(ir) <- width(ir) - 5
-ir
-@
-  \end{block}
-
-  \begin{block}{High-level: plenty of specialized methods}
-<<specialized_methods>>=
-qa1 <- qa(lane1, lane="lane1")
-class(qa1)
-@
-  \end{block}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{How to find the right man page?}
-    \begin{itemize}
-      \item \Rcode{class?graphNEL} or equivalently \Rcode{?\`{}graphNEL-class\`}
-            for accessing the man page of a class
-      \item \Rcode{?qa} for accessing the man page of a generic
-            function
-      \item The man page for a generic might also document some or all of
-            the methods for this generic. The \textit{See Also:} section
-            might give a clue. Also using \Rcode{showMethods()} can be
-            useful:
-<<showMethods>>=
-showMethods("qa")
-@
-      \item \Rcode{?\`{}qa,ShortReadQ-method\`} to access the man page for a
-            particular method (might be the same man page as for the generic)
-      \item In doubt: \Rcode{??qa} will search the man pages of all the
-            installed packages and return the list of man pages that contain
-            the string \Rcode{qa}
-    \end{itemize}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{Inspecting objects and discovering methods}
-  \begin{itemize}
-    \item \Rcode{class()} and \Rcode{showClass()}
-{\footnotesize
-<<showClass>>=
-class(lane1)
-showClass("ShortReadQ")
-@
-}
-    \item \Rcode{str()} for compact display of the content of an object
-    \item \Rcode{showMethods()} to discover methods
-    \item \Rcode{selectMethod()} to see the code
-  \end{itemize}
-\end{frame}
-
-
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-\section{Implementing an S4 class (in 4 slides)}
-
-\begin{frame}[fragile]
-  \frametitle{Class definition and constructor}
-  \begin{block}{Class definition}
-{\footnotesize
-<<setClass>>=
-setClass("SNPLocations",
-    slots=c(
-      genome="character",  # a single string
-      snpid="character",   # a character vector of length N
-      chrom="character",   # a character vector of length N
-      pos="integer"        # an integer vector of length N
-    )
-)
-@
-}
-  \end{block}
-
-  \begin{block}{Constructor}
-{\footnotesize
-<<SNPLocations>>=
-SNPLocations <- function(genome, snpid, chrom, pos)
-    new("SNPLocations", genome=genome, snpid=snpid, chrom=chrom, pos=pos)
-@
-<<test_SNPLocations>>=
-snplocs <- SNPLocations("hg19",
-             c("rs0001", "rs0002"),
-             c("chr1", "chrX"),
-             c(224033L, 1266886L))
-@
-}
-  \end{block}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{Getters}
-\begin{block}{Defining the \Rfunction{length} method}
-{\footnotesize
-<<length,results=hide>>=
-setMethod("length", "SNPLocations", function(x) length(x@snpid))
-@
-<<test_length>>=
-length(snplocs)  # just testing
-@
-}
-\end{block}
-
-\begin{block}{Defining the slot getters}
-{\footnotesize
-<<genome,results=hide>>=
-setGeneric("genome", function(x) standardGeneric("genome"))
-setMethod("genome", "SNPLocations", function(x) x@genome)
-@
-<<snpid,results=hide>>=
-setGeneric("snpid", function(x) standardGeneric("snpid"))
-setMethod("snpid", "SNPLocations", function(x) x@snpid)
-@
-<<chrom,results=hide>>=
-setGeneric("chrom", function(x) standardGeneric("chrom"))
-setMethod("chrom", "SNPLocations", function(x) x@chrom)
-@
-<<pos,results=hide>>=
-setGeneric("pos", function(x) standardGeneric("pos"))
-setMethod("pos", "SNPLocations", function(x) x@pos)
-@
-<<test_slot_getters>>=
-genome(snplocs)  # just testing
-snpid(snplocs)   # just testing
-@
-}
-  \end{block}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{}
-  \begin{block}{Defining the \Rfunction{show} method}
-{\footnotesize
-<<show,results=hide>>=
-setMethod("show", "SNPLocations",
-    function(object)
-        cat(class(object), "instance with", length(object),
-            "SNPs on genome", genome(object), "\n")
-)
-@
-<<>>=
-snplocs  # just testing
-@
-}
-  \end{block}
-
-  \begin{block}{Defining the \textit{validity method}}
-{\footnotesize
-<<validity,results=hide>>=
-setValidity("SNPLocations",
-    function(object) {
-        if (!is.character(genome(object)) ||
-            length(genome(object)) != 1 || is.na(genome(object)))
-            return("'genome' slot must be a single string")
-        slot_lengths <- c(length(snpid(object)),
-                          length(chrom(object)),
-                          length(pos(object)))
-        if (length(unique(slot_lengths)) != 1)
-            return("lengths of slots 'snpid', 'chrom' and 'pos' differ")
-        TRUE
-    }
-)
-@
-\begin{Schunk}
-\begin{Sinput}
-> snplocs@chrom <- LETTERS[1:3]  # a very bad idea!
-> validObject(snplocs)
-\end{Sinput}
-\begin{Soutput}
-Error in validObject(snplocs) : 
-  invalid class "SNPLocations" object: lengths of slots 'snpid', 'chrom'
-  and 'pos' differ
-\end{Soutput}
-\end{Schunk}
-}
-  \end{block}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{}
-  \begin{block}{Defining slot setters}
-{\footnotesize
-<<set_chrom,results=hide>>=
-setGeneric("chrom<-", function(x, value) standardGeneric("chrom<-"))
-setReplaceMethod("chrom", "SNPLocations",
-    function(x, value) {x@chrom <- value; validObject(x); x})
-@
-<<test_slot_setters>>=
-chrom(snplocs) <- LETTERS[1:2]  # repair currently broken object
-@
-\begin{Schunk}
-\begin{Sinput}
-> chrom(snplocs) <- LETTERS[1:3]  # try to break it again
-\end{Sinput}
-\begin{Soutput}
-Error in validObject(x) : 
-  invalid class "SNPLocations" object: lengths of slots 'snpid', 'chrom'
-  and 'pos' differ
-\end{Soutput}
-\end{Schunk}
-}
-  \end{block}
-
-  \begin{block}{Defining a coercion method}
-{\footnotesize
-<<setAs,results=hide>>=
-setAs("SNPLocations", "data.frame",
-    function(from)
-        data.frame(snpid=snpid(from), chrom=chrom(from), pos=pos(from))
-)
-@
-<<test_coercion>>=
-as(snplocs, "data.frame")  # testing
-@
-}
-  \end{block}
-\end{frame}
-
-
-
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-\section{Extending an existing class}
-
-\begin{frame}[fragile]
-  \frametitle{Slot inheritance}
-  \begin{itemize}
-    \item Most of the time (but not always), the child class will have
-          additional slots:
-{\footnotesize
-<<AnnotatedSNPs>>=
-setClass("AnnotatedSNPs",
-    contains="SNPLocations",
-    slots=c(
-        geneid="character"  # a character vector of length N
-    )
-)
-@
-}
-    \item The slots from the parent class are inherited:
-{\footnotesize
-<<slot_inheritance>>=
-showClass("AnnotatedSNPs")
-@
-}
-    \item Constructor:
-{\footnotesize
-<<AnnotatedSNPs>>=
-AnnotatedSNPs <- function(genome, snpid, chrom, pos, geneid)
-{
-    new("AnnotatedSNPs",
-        SNPLocations(genome, snpid, chrom, pos),
-        geneid=geneid)
-}
-@
-}
-  \end{itemize}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{Method inheritance}
-  \begin{itemize}
-    \item Let's create an AnnotatedSNPs object:
-{\footnotesize
-<<method_inheritance>>=
-snps <- AnnotatedSNPs("hg19",
-             c("rs0001", "rs0002"),
-             c("chr1", "chrX"),
-             c(224033L, 1266886L),
-             c("AAU1", "SXW-23"))
-@
-}
-    \item All the methods defined for SNPLocations objects
-          work out-of-the-box:
-{\footnotesize
-<<method_inheritance>>=
-snps
-@
-}
-    \item But sometimes they don't do the right thing:
-{\footnotesize
-<<as_data_frame_is_not_right>>=
-as(snps, "data.frame")  # the 'geneid' slot is ignored
-@
-}
-  \end{itemize}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{}
-  \begin{itemize}
-    \item Being a SNPLocations \emph{object} vs being a SNPLocations
-          \emph{instance}:
-{\footnotesize
-<<>>=
-is(snps, "AnnotatedSNPs")     # 'snps' is an AnnotatedSNPs object
-is(snps, "SNPLocations")      # and is also a SNPLocations object
-class(snps)                   # but is *not* a SNPLocations *instance*
-@
-}
-    \item Method overriding: for example we could define a \Rfunction{show}
-          method for AnnotatedSNPs objects. \Rfunction{callNextMethod}
-          can be used in that context to call the method defined for the
-          parent class from within the method for the child class.
-
-    \item Automatic coercion method:
-{\footnotesize
-<<automatic_coercion_method>>=
-as(snps, "SNPLocations")
-@
-}
-  \end{itemize}
-\end{frame}
-
-\begin{frame}[fragile]
-  \frametitle{Incremental validity method}
-  \begin{itemize}
-    \item The \textit{validity method} for AnnotatedSNPs objects only needs
-          to validate what's not already validated by the \textit{validity
-          method} for SNPLocations objects:
-{\footnotesize
-<<incremental_validity_method,results=hide>>=
-setValidity("AnnotatedSNPs",
-    function(object) {
-        if (length(object@geneid) != length(object))
-            return("'geneid' slot must have the length of the object")
-        TRUE
-    }
-)
-@
-}
-    \item In other words: before an AnnotatedSNPs object can be considered
-          valid, it must first be a valid SNPLocations object.
-  \end{itemize}
-\end{frame}
-
-
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-\section{What else?}
-
-\begin{frame}[fragile]
-  \frametitle{}
-  \begin{block}{Other important S4 features}
-    \begin{itemize}
-      \item \textit{Virtual} classes: equivalent to \textit{abstract}
-            classes in Java
-
-      \item Class unions (see \Rcode{?setClassUnion})
-
-      \item Multiple inheritance: a powerful feature that should be used with
-            caution. If used inappropriately, can lead to a class hierarchy
-            that is very hard to maintain
-    \end{itemize}
-  \end{block}
-
-  \begin{block}{Resources}
-    \begin{itemize}
-      \item Man pages in the \Rpackage{methods} package: \Rcode{?setClass},
-            \Rcode{?showMethods}, \Rcode{?selectMethod}, \Rcode{?getMethod},
-            \Rcode{?is}, \Rcode{?setValidity}, \Rcode{?as}
-
-      \item The \textit{Extending RangedSummarizedExperiment} section of
-            the \textit{SummarizedExperiment} vignette in the
-            \Rpackage{SummarizedExperiment} package.
-
-      \item Note: S4 is \emph{not} covered in the \textit{An Introduction
-            to R} or \textit{The R language definition}
-            manuals\footnote{http://cran.fhcrc.org/manuals.html}
-
-      \item The \emph{Writing R Extensions} manual for details about
-            integrating S4 classes to a package
-
-      \item The \textit{R Programming for Bioinformatics} book by Robert
-            Gentleman\footnote{http://bioconductor.org/help/publications/books/r-programming-for-bioinformatics/}
-    \end{itemize}
-  \end{block}
-\end{frame}
-
-\end{document}
-
--- a/inst/doc/S4VectorsOverview.R
+++ /dev/null
@@ -1,159 +0,0 @@
-### R code from vignette source 'S4VectorsOverview.Rnw'
-
-###################################################
-### code chunk number 1: style
-###################################################
-BiocStyle::latex(use.unsrturl=FALSE)
-
-
-###################################################
-### code chunk number 2: options
-###################################################
-options(width=72)
-
-
-###################################################
-### code chunk number 3: install (eval = FALSE)
-###################################################
-## if (!require("BiocManager"))
-##     install.packages("BiocManager")
-## BiocManager::install("S4Vectors")
-
-
-###################################################
-### code chunk number 4: initialize
-###################################################
-library(S4Vectors)
-
-
-###################################################
-### code chunk number 5: Rle-extends-Vector
-###################################################
-showClass("Rle")
-
-
-###################################################
-### code chunk number 6: initialize
-###################################################
-set.seed(0)
-lambda <- c(rep(0.001, 4500), seq(0.001, 10, length=500),
-            seq(10, 0.001, length=500))
-xVector <- rpois(1e7, lambda)
-yVector <- rpois(1e7, lambda[c(251:length(lambda), 1:250)])
-xRle <- Rle(xVector)
-yRle <- Rle(yVector)
-
-
-###################################################
-### code chunk number 7: basic-ops
-###################################################
-length(xRle)
-xRle[1]
-zRle <- c(xRle, yRle)
-
-
-###################################################
-### code chunk number 8: seq-extraction
-###################################################
-xSnippet <- window(xRle, 4751, 4760)
-xSnippet
-head(xSnippet)
-tail(xSnippet)
-rev(xSnippet)
-rep(xSnippet, 2)
-subset(xSnippet, xSnippet >= 5L)
-
-
-###################################################
-### code chunk number 9: seq-concatenate
-###################################################
-c(xSnippet, rev(xSnippet))
-append(xSnippet, xSnippet, after=3)
-
-
-###################################################
-### code chunk number 10: aggregate
-###################################################
-xSnippet
-aggregate(xSnippet, start=1:8, width=3, FUN=median)
-
-
-###################################################
-### code chunk number 11: shiftApply-cor
-###################################################
-cor(xRle, yRle)
-shifts <- seq(235, 265, by=3)
-corrs  <- shiftApply(shifts, yRle, xRle, FUN=cor)
-
-
-###################################################
-### code chunk number 12: figshiftcorrs
-###################################################
-plot(shifts, corrs)
-
-
-###################################################
-### code chunk number 13: Rle-vector-compare
-###################################################
-as.vector(object.size(xRle) / object.size(xVector))
-identical(as.vector(xRle), xVector)
-
-
-###################################################
-### code chunk number 14: Rle-accessors
-###################################################
-head(runValue(xRle))
-head(runLength(xRle))
-
-
-###################################################
-### code chunk number 15: Rle-ops
-###################################################
-xRle > 0
-xRle + yRle
-xRle > 0 | yRle > 0
-
-
-###################################################
-### code chunk number 16: Rle-summary
-###################################################
-range(xRle)
-sum(xRle > 0 | yRle > 0)
-
-
-###################################################
-### code chunk number 17: Rle-math
-###################################################
-log1p(xRle)
-
-
-###################################################
-### code chunk number 18: Rle-cor
-###################################################
-cor(xRle, yRle)
-shiftApply(249:251, yRle, xRle,
-           FUN=function(x, y) {var(x, y) / (sd(x) * sd(y))})
-
-
-###################################################
-### code chunk number 19: DataFrame-extends-List
-###################################################
-showClass("DataFrame")
-
-
-###################################################
-### code chunk number 20: DataFrame
-###################################################
-df <- DataFrame(x=xRle, y=yRle)
-sapply(df, class)
-sapply(df, summary)
-sapply(as.data.frame(df), summary)
-endoapply(df, `+`, 0.5)
-
-
-###################################################
-### code chunk number 21: SessionInfo
-###################################################
-sessionInfo()
-
-
--- a/inst/doc/S4VectorsOverview.Rnw
+++ /dev/null
@@ -1,373 +0,0 @@
-%\VignetteIndexEntry{An Overview of the S4Vectors package}
-%\VignetteDepends{S4Vectors}
-%\VignetteKeywords{Vector,Hits,Rle,List,DataFrame}
-%\VignettePackage{S4Vectors}
-
-\documentclass{article}
-
-\usepackage[authoryear,round]{natbib}
-
-<<style, echo=FALSE, results=tex>>=
-BiocStyle::latex(use.unsrturl=FALSE)
-@
-
-\title{An Overview of the \Biocpkg{S4Vectors} package}
-\author{Patrick Aboyoun, Michael Lawrence, Herv\'e Pag\`es}
-\date{Edited: February 2018; Compiled: \today}
-
-\begin{document}
-
-\maketitle
-
-\tableofcontents
-
-<<options,echo=FALSE>>=
-options(width=72)
-@
-
-
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-
-\section{Introduction}
-
-The \Biocpkg{S4Vectors} package provides a framework for representing
-vector-like and list-like objects as S4 objects. It defines two central
-virtual classes, \Rclass{Vector} and \Rclass{List}, and a set of generic
-functions that extend the semantic of ordinary vectors and lists in \R{}.
-Package developers can easily implement vector-like or list-like objects
-as \Rclass{Vector} and/or \Rclass{List} derivatives.
-A few low-level \Rclass{Vector} and \Rclass{List} derivatives are
-implemented in the \Biocpkg{S4Vectors} package itself e.g. \Rclass{Hits},
-\Rclass{Rle}, and \Rclass{DataFrame}). Many more are implemented in the
-\Biocpkg{IRanges} and \Biocpkg{GenomicRanges} infrastructure packages,
-and in many other Bioconductor packages.
-
-In this vignette, we will rely on simple, illustrative example
-datasets, rather than large, real-world data, so that each data structure
-and algorithm can be explained in an intuitive, graphical manner. We
-expect that packages that apply \Biocpkg{S4Vectors} to a particular
-problem domain will provide vignettes with relevant, realistic examples.
-
-The \Biocpkg{S4Vectors} package is available at bioconductor.org and
-can be downloaded via \Rfunction{BiocManager::install}:
-
-<<install, eval=FALSE>>=
-if (!require("BiocManager"))
-    install.packages("BiocManager")
-BiocManager::install("S4Vectors")
-@
-<<initialize, results=hide>>=
-library(S4Vectors)
-@
-
-
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-
-\section{Vector-like and list-like objects}
-
-In the context of the \Biocpkg{S4Vectors} package, a vector-like object
-is an ordered finite collection of elements. All vector-like objects have
-three main properties: (1) a notion of length or number of elements,
-(2) the ability to extract elements to create new vector-like objects,
-and (3) the ability to be concatenated with one or more vector-like objects
-to form larger vector-like objects. The main functions for these three
-operations are \Rfunction{length}, \Rfunction{[}, and \Rfunction{c}.
-Supporting these operations provide a great deal of power and many
-vector-like object manipulations can be constructed using them.
-
-Some vector-like objects can also have a list-like semantic, which means
-that individual elements can be extracted with \Rcode{[[}.
-
-In \Biocpkg{S4Vectors} and many other Bioconductor packages, vector-like
-and list-like objects derive from the \Rclass{Vector} and \Rclass{List}
-virtual classes, respectively. Note that \Rclass{List} is a subclass of
-\Rclass{Vector}.
-
-The following subsections describe each in turn.
-
-\subsection{Vector-like objects}
-
-As a first example of vector-like objects, we'll look at \Rclass{Rle}
-objects. In \R{}, atomic sequences are typically stored in atomic vectors.
-But there are times when these object become too large to manage in memory.
-When there are lots of consecutive repeats in the sequence, the data can be
-compressed and managed in memory through a run-length encoding where a data
-value is paired with a run length. For example, the sequence
-\{1, 1, 1, 2, 3,  3\} can be represented as values = \{1, 2, 3\},
-run lengths = \{3, 1, 2\}.
-
-The \Rclass{Rle} class defined in the \Biocpkg{S4Vectors} package is used
-to represent a run-length encoded (compressed) sequence of \Rclass{logical},
-\Rclass{integer}, \Rclass{numeric}, \Rclass{complex}, \Rclass{character},
-\Rclass{raw}, or \Rclass{factor} values.
-Note that the \Rclass{Rle} class extends the \Rclass{Vector} virtual class:
-
-<<Rle-extends-Vector>>=
-showClass("Rle")
-@
-
-One way to construct \Rclass{Rle} objects is through the \Rclass{Rle}
-constructor function:
-
-<<initialize>>=
-set.seed(0)
-lambda <- c(rep(0.001, 4500), seq(0.001, 10, length=500),
-            seq(10, 0.001, length=500))
-xVector <- rpois(1e7, lambda)
-yVector <- rpois(1e7, lambda[c(251:length(lambda), 1:250)])
-xRle <- Rle(xVector)
-yRle <- Rle(yVector)
-@
-
-\Rclass{Rle} objects are vector-like objects:
-<<basic-ops>>=
-length(xRle)
-xRle[1]
-zRle <- c(xRle, yRle)
-@
-
-\subsubsection{Subsetting a vector-like object}
-
-As with ordinary \R{} atomic vectors, it is often necessary to subset
-one sequence from another. When this subsetting does not duplicate or
-reorder the elements being extracted, the result is called a
-\textit{subsequence}. In general, the \Rfunction{[} function can be used
-to construct a new sequence or extract a subsequence, but its interface
-is often inconvenient and not amenable to optimization. To compensate for
-this, the \Biocpkg{S4Vectors} package supports seven additional functions
-for sequence extraction:
-
-\begin{enumerate}
-\item \Rfunction{window} - Extracts a subsequence over a specified region.
-\item \Rfunction{subset} - Extracts the subsequence specified by a logical
-  vector.
-\item \Rfunction{head} - Extracts a consecutive subsequence containing the
-  first n elements.
-\item \Rfunction{tail} - Extracts a consecutive subsequence containing the
-  last n elements.
-\item \Rfunction{rev} - Creates a new sequence with the elements in the
-  reverse order.
-\item \Rfunction{rep} - Creates a new sequence by repeating sequence
-  elements.
-\end{enumerate}
-
-The following code illustrates how these functions are used on an
-\Rclass{Rle} vector:
-
-<<seq-extraction>>=
-xSnippet <- window(xRle, 4751, 4760)
-xSnippet
-head(xSnippet)
-tail(xSnippet)
-rev(xSnippet)
-rep(xSnippet, 2)
-subset(xSnippet, xSnippet >= 5L)
-@
-
-\subsubsection{Concatenating vector-like objects}
-
-The \Biocpkg{S4Vectors} package uses two generic functions, \Rfunction{c}
-and \Rfunction{append}, for concatenating two \Rclass{Vector} derivatives.
-The methods for \Rclass{Vector} objects follow the definition that these
-two functions are given the \Biocpkg{base} package.
-
-<<seq-concatenate>>=
-c(xSnippet, rev(xSnippet))
-append(xSnippet, xSnippet, after=3)
-@
-
-\subsubsection{Looping over subsequences of vector-like objects}
-
-In \R{}, \Rfunction{for} looping can be an expensive operation.
-To compensate for this, the \Biocpkg{S4Vectors} package provides
-\Rfunction{aggregate} and \Rfunction{shiftApply} methods
-(\Rfunction{shiftApply} is a new generic function defined in
-\Biocpkg{S4Vectors}) to perform calculations over subsequences
-of vector-like objects.
-
-The \Rfunction{aggregate} function combines sequence extraction functionality
-of the \Rfunction{window} function with looping capabilities of the
-\Rfunction{sapply} function. For example, here is some code to compute medians
-across a moving window of width 3 using the function \Rfunction{aggregate}:
-
-<<aggregate>>=
-xSnippet
-aggregate(xSnippet, start=1:8, width=3, FUN=median)
-@
-
-The \Rfunction{shiftApply} function is a looping operation involving two
-vector-like objects whose elements are lined up via a positional shift
-operation. For example, the elements of \Robject{xRle} and \Robject{yRle}
-were simulated from Poisson distributions with the mean of element i from
-\Robject{yRle} being equivalent to the mean of element i + 250 from
-\Robject{xRle}. If we did not know the size of the shift, we could
-estimate it by finding the shift that maximizes the correlation between
-\Robject{xRle} and \Robject{yRle}.
-
-<<shiftApply-cor>>=
-cor(xRle, yRle)
-shifts <- seq(235, 265, by=3)
-corrs  <- shiftApply(shifts, yRle, xRle, FUN=cor)
-@
-%
-<<figshiftcorrs, fig=TRUE, include=FALSE, eps=FALSE, width=5, height=5>>=
-plot(shifts, corrs)
-@
-
-The result is shown in Fig.~\ref{figshiftcorrs}.
-\begin{figure}[tb]
-  \begin{center}
-     \includegraphics[width=0.5\textwidth]{S4VectorsOverview-figshiftcorrs}
-     \caption{\label{figshiftcorrs}%
-      Correlation between \Robject{xRle} and \Robject{yRle} for various
-      shifts.}
-  \end{center}
-\end{figure}
-
-\subsubsection{More on \Rclass{Rle} objects}
-
-When there are lots of consecutive repeats, the memory savings through
-an RLE can be quite dramatic. For example, the \Robject{xRle} object
-occupies less than one third of the space of the original \Robject{xVector}
-object, while storing the same information:
-
-<<Rle-vector-compare>>=
-as.vector(object.size(xRle) / object.size(xVector))
-identical(as.vector(xRle), xVector)
-@
-
-The functions \Rfunction{runValue} and \Rfunction{runLength} extract
-the run values and run lengths from an \Rclass{Rle} object respectively:
-
-<<Rle-accessors>>=
-head(runValue(xRle))
-head(runLength(xRle))
-@
-
-The \Rclass{Rle} class supports many of the basic methods associated with
-\R{} atomic vectors including the Ops, Math, Math2, Summary, and Complex
-group generics. Here is a example of manipulating \Rclass{Rle} objects
-using methods from the Ops group:
-
-<<Rle-ops>>=
-xRle > 0
-xRle + yRle
-xRle > 0 | yRle > 0
-@
-
-Here are some from the Summary group:
-
-<<Rle-summary>>=
-range(xRle)
-sum(xRle > 0 | yRle > 0)
-@
-
-And here is one from the Math group:
-
-<<Rle-math>>=
-log1p(xRle)
-@
-
-As with atomic vectors, the \Rfunction{cor} and \Rfunction{shiftApply}
-functions operate on \Rclass{Rle} objects:
-
-<<Rle-cor>>=
-cor(xRle, yRle)
-shiftApply(249:251, yRle, xRle,
-           FUN=function(x, y) {var(x, y) / (sd(x) * sd(y))})
-@
-
-For more information on the methods supported by the \Rclass{Rle} class,
-consult the \Rcode{Rle} man page.
-
-
-\subsection{List-like objects}
-
-Just as with ordinary \R{} \Rclass{list} objects, \Rclass{List}-derived
-objects support \Rfunction{[[} for element extraction, \Rfunction{c}
-for concatenating, and \Rfunction{lapply}/\Rfunction{sapply} for looping.
-\Rfunction{lapply} and \Rfunction{sapply} are familiar to
-many \R{} users since they are the standard functions for looping
-over the elements of an \R{} \Rclass{list} object.
-
-In addition, the \Biocpkg{S4Vectors} package introduces the
-\Rfunction{endoapply} function to perform an endomorphism equivalent
-to \Rfunction{lapply}, i.e. it returns a \Rclass{List} derivative of
-the same class as the input rather than a \Rclass{list} object.
-
-An example of \Rclass{List} derivative is the \Rclass{DataFrame} class:
-
-<<DataFrame-extends-List>>=
-showClass("DataFrame")
-@
-
-One way to construct \Rclass{DataFrame} objects is through the
-\Rclass{DataFrame} constructor function:
-
-<<DataFrame>>=
-df <- DataFrame(x=xRle, y=yRle)
-sapply(df, class)
-sapply(df, summary)
-sapply(as.data.frame(df), summary)
-endoapply(df, `+`, 0.5)
-@
-
-For more information on \Rclass{DataFrame} objects, consult the
-\Rcode{DataFrame} man page.
-
-See the ``An Overview of the \Biocpkg{IRanges} package'' vignette in the
-\Biocpkg{IRanges} package for many more examples of \Rclass{List} derivatives.
-
-
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-
-\section{DataFrame and DataFrameList objects}
-
-TODO
-
-
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-
-\section{Vector Annotations}
-
-Often when one has a collection of objects, there is a need to attach
-metadata that describes the collection in some way.
-Two kinds of metadata can be attached to a \Rclass{Vector} object:
-\begin{enumerate}
-\item Metadata about the object as a whole: this metadata is accessed
-      via the \Rfunction{metadata} accessor and is represented as an
-      ordinary \Rclass{list};
-\item Metadata about the individual elements of the object: this metadata
-      is accessed via the \Rfunction{mcols} accessor (\Rfunction{mcols}
-      stands for {\it metadata columns}) and is represented as a
-      \Rclass{DataFrame} object.
-      This \Rclass{DataFrame} object can be thought of as the result of
-      binding together one or several vector-like objects (the metadata
-      columns) of the same length as the \Rclass{Vector} object. Each
-      row of the \Rclass{DataFrame} object annotates the corresponding
-      element of the \Rclass{Vector} object.
-\end{enumerate}
-
-
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-
-\section{Session Information}
-
-Here is the output of \Rcode{sessionInfo()} on the system on which this
-document was compiled:
-
-<<SessionInfo, echo=FALSE>>=
-sessionInfo()
-@
-
-\end{document}
--- a/inst/unitTests/test_DataFrame-class.R
+++ b/inst/unitTests/test_DataFrame-class.R
@@ -67,8 +67,11 @@
                  data.frame(score = score, swiss = swiss[1:3,]))
 
   ## identity
-  df <- DataFrame(A=I(list(1:3)))
-  checkIdentical(as.data.frame(df), data.frame(A=I(list(1:3))))
+  DF <- DataFrame(A=I(list(1:3)), B=I(list(1:4)))
+  DF[[2]] <- I(DF[[2]])
+  df <- data.frame(A=I(list(1:3)), B=I(list(1:4)))
+  df[[1]] <- unclass(df[[1]])
+  checkIdentical(as.data.frame(DF), df)
   
   ## recycling
   DF <- DataFrame(1, score)
--- a/inst/unitTests/test_RectangularData-class.R
+++ b/inst/unitTests/test_RectangularData-class.R
@@ -65,6 +65,18 @@
 
     # Unary case works correctly.
     checkIdentical(combineUniqueCols(X), X)
+
+    # Handles nested DFs properly.
+    x <- DataFrame(X=I(DataFrame(A=1:5)), row.names=1:5)
+    y <- DataFrame(X=I(DataFrame(A=1:5)), row.names=1:5)
+    out <- combineUniqueCols(x, y)
+    checkIdentical(out$X$A, 1:5)
+
+    y2 <- DataFrame(X=I(DataFrame(A=2:6, B=letters[1:5])), row.names=2:6)
+    out <- combineUniqueCols(x, y2) # should trigger a warning where X$B is effectively dropped.
+    checkIdentical(colnames(out), "X")
+    checkIdentical(colnames(out$X), "A")
+    checkIdentical(out$X$A, c(1:5, NA))
 }
 
 test_combineUniqueCols_unnamed <- function() {
--- a/man/DataFrame-class.Rd
+++ b/man/DataFrame-class.Rd
@@ -8,19 +8,19 @@
 \alias{DFrame-class}
 \alias{DFrame}
 
-\alias{vertical_slot_names,DataFrame-method}
-\alias{horizontal_slot_names,DataFrame-method}
+\alias{vertical_slot_names,DFrame-method}
+\alias{horizontal_slot_names,DFrame-method}
 
 \alias{updateObject,DataFrame-method}
 
 % accessor
-\alias{nrow,DataFrame-method}
 \alias{ncol,DataFrame-method}
-\alias{dim,DataFrame-method}
-\alias{rownames,DataFrame-method}
 \alias{colnames,DataFrame-method}
-\alias{dimnames,DataFrame-method}
-\alias{rownames<-,DataFrame-method}
+\alias{length,DataFrame-method}
+\alias{names,DataFrame-method}
+\alias{nrow,DataFrame-method}
+\alias{rownames,DataFrame-method}
+\alias{rownames<-,DFrame-method}
 \alias{colnames<-,DataFrame-method}
 \alias{dimnames<-,DataFrame-method}
 
@@ -29,29 +29,37 @@
 \alias{make_zero_col_DFrame}
 
 % subsetting
+\alias{getListElement,DataFrame-method}
+\alias{[[,DataFrame-method}
+\alias{[[,DFrame-method}
+\alias{extractROWS,DataFrame,ANY-method}
+\alias{extractCOLS,DataFrame-method}
 \alias{[,DataFrame-method}
-\alias{replaceROWS,DataFrame,ANY-method}
-\alias{mergeROWS,DataFrame,ANY-method}
+\alias{replaceROWS,DFrame-method}
+\alias{mergeROWS,DFrame-method}
+\alias{replaceCOLS,DFrame-method}
 \alias{[<-,DataFrame-method}
-\alias{[[<-,DataFrame-method}
+\alias{[[<-,DFrame-method}
 \alias{[[,DataFrame-method}
+\alias{droplevels,DFrame-method}
+\alias{rep,DataFrame-method}
 
 % coercion
 \alias{as.data.frame,DataFrame-method}
 \alias{as.matrix,DataFrame-method}
-\alias{coerce,list,DFrame-method}
-\alias{coerce,Vector,DFrame-method}
 \alias{coerce,data.frame,DFrame-method}
 \alias{coerce,data.table,DFrame-method}
-\alias{coerce,NULL,DFrame-method}
 \alias{coerce,table,DFrame-method}
-\alias{coerce,AsIs,DFrame-method}
 \alias{coerce,xtabs,DFrame-method}
 \alias{coerce,ANY,DFrame-method}
 \alias{coerce,ANY,DataFrame-method}
 \alias{coerce,SimpleList,DataFrame-method}
-\alias{coerce,DFrame,DataFrame-method}
 \alias{coerce,SimpleList,DFrame-method}
+\alias{coerce,Vector,DFrame-method}
+\alias{coerce,list,DFrame-method}
+\alias{coerce,NULL,DFrame-method}
+\alias{coerce,AsIs,DFrame-method}
+\alias{coerce,ANY,DataFrame_OR_NULL-method}
 
 % display
 \alias{classNameForDisplay,DFrame-method}
--- a/man/RectangularData-class.Rd
+++ b/man/RectangularData-class.Rd
@@ -8,6 +8,10 @@
 \alias{vertical_slot_names}
 \alias{horizontal_slot_names}
 
+\alias{dim,RectangularData-method}
+\alias{dimnames,RectangularData-method}
+\alias{dimnames<-,RectangularData-method}
+
 \alias{ROWNAMES}
 \alias{ROWNAMES,ANY-method}
 \alias{ROWNAMES,RectangularData-method}
--- a/man/TransposedDataFrame-class.Rd
+++ b/man/TransposedDataFrame-class.Rd
@@ -10,9 +10,11 @@
 \alias{t.TransposedDataFrame}
 \alias{t,TransposedDataFrame-method}
 
-\alias{dim,TransposedDataFrame-method}
+\alias{nrow,TransposedDataFrame-method}
+\alias{ncol,TransposedDataFrame-method}
+\alias{rownames,TransposedDataFrame-method}
+\alias{colnames,TransposedDataFrame-method}
 \alias{length,TransposedDataFrame-method}
-\alias{dimnames,TransposedDataFrame-method}
 \alias{names,TransposedDataFrame-method}
 
 \alias{dimnames<-,TransposedDataFrame-method}
@@ -23,11 +25,14 @@
 \alias{[,TransposedDataFrame-method}
 \alias{getListElement,TransposedDataFrame-method}
 
+\alias{normalizeSingleBracketReplacementValue,TransposedDataFrame-method}
+\alias{[<-,TransposedDataFrame-method}
+
 \alias{coerce,DataFrame,TransposedDataFrame-method}
 \alias{coerce,TransposedDataFrame,DataFrame-method}
 \alias{as.matrix,TransposedDataFrame-method}
 \alias{as.list,TransposedDataFrame-method}
-\alias{coerce,list,TransposedDataFrame-method}
+\alias{coerce,ANY,TransposedDataFrame-method}
 
 \alias{makeNakedCharacterMatrixForDisplay,TransposedDataFrame-method}
 \alias{show,TransposedDataFrame-method}
--- a/man/show-utils.Rd
+++ b/man/show-utils.Rd
@@ -6,7 +6,6 @@
 
 \alias{classNameForDisplay}
 \alias{classNameForDisplay,ANY-method}
-\alias{classNameForDisplay,AsIs-method}
 \alias{showAsCell}
 \alias{showAsCell,ANY-method}
 \alias{showAsCell,numeric-method}
